<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>Alidns(DoH&DoT)</string>
    <key>PayloadDescription</key>
    <string>Configures device to use AliDNS Encrypted DoH&DoT</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.profile.e1732492-b508-497e-a1bc-25398f661b33</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>71968572-3385-4747-B2F1-5494DFE51517</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <!-- Alidns(DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>Alidns(DoH)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.c90a14b6-91a1-4fc9-8097-16494e097aeb</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>36B1A6A1-89AA-4353-8046-008E784946B6</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://dns.alidns.com/dns-query</string>
        </dict>
      </dict>
      <!-- Alidns(DoT) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>Alidns(DoT)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.26261a5d-e241-4b4c-9d0c-1c8917bbfc4b</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>F3D6797A-CD8D-4498-BECD-6CEB881A1104</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>TLS</string>
          <key>ServerName</key>
          <string>dns.alidns.com</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
