<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>AliDNS(DoH)</string>
    <key>PayloadDescription</key>
    <string>AliDNS(DoH)</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.profile.e1732492-b508-497e-a1bc-25398f661b33</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>CED50604-40E8-4360-936C-B7159EF23ECB</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <!-- AliDNS(DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>AliDNS(DoH)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.c90a14b6-91a1-4fc9-8097-16494e097aeb</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>955578DE-0376-40C5-A488-84AC53AE2A2F</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerURL</key>
          <string>https://dns.alidns.com/dns-query</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
