<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
  <dict>
    <key>PayloadDisplayName</key>
    <string>阿里云公共 DNS</string>
    <key>PayloadDescription</key>
    <string>在此设备上使用由阿里云提供的公共 DNS 解析服务。</string>
    <key>PayloadIdentifier</key>
    <string>com.apple.profile.e1732492-b508-497e-a1bc-25398f661b33</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>573F6C81-E42C-42A8-ABA0-0F6F7D26E0E4</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
      <!-- 阿里云公共 DNS (DoH) -->
      <dict>
        <key>PayloadDisplayName</key>
        <string>阿里云公共 DNS (DoH)</string>
        <key>PayloadIdentifier</key>
        <string>com.apple.dns.c90a14b6-91a1-4fc9-8097-16494e097aeb</string>
        <key>PayloadType</key>
        <string>com.apple.dnsSettings.managed</string>
        <key>PayloadUUID</key>
        <string>332D1DCD-AF98-4A41-AE00-D33600AAF1B8</string>
        <key>PayloadVersion</key>
        <integer>1</integer>
        <key>DNSSettings</key>
        <dict>
          <key>DNSProtocol</key>
          <string>HTTPS</string>
          <key>ServerAddresses</key>
          <key>ServerURL</key>
          <string>https://dns.alidns.com/dns-query</string>
        </dict>
      </dict>
    </array>
  </dict>
</plist>
